Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM Universities
--------------

Empty set (0.00 sec)

--------------
load data local infile 'readfile.txt' into table Universities 
FIELDS TERMINATED BY ','LINES TERMINATED BY '\n'
--------------

Query OK, 7 rows affected (0.01 sec)
Records: 7  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM Universities
--------------

+-----------+--------------------------------+-----------+---------------+-----------+
| Unique_ID | Official_name                  | City      | Province_code | Nick_name |
+-----------+--------------------------------+-----------+---------------+-----------+
|         2 | University Of Toronto          | Toronto   | ON            | UofT      |
|         4 | University of Waterloo         | Waterloo  | ON            | Waterloo  |
|        24 | Concordia University           | Montreal  | QB            | Concord   |
|        55 | McMaster University            | Hamilton  | ON            | Mac       |
|        66 | University of British Columbia | Vancouver | BC            | UBC       |
|        77 | Wilfred Laurier University     | Waterloo  | ON            | Laurier   |
|        88 | McGill University              | Montreal  | QB            | McGill    |
+-----------+--------------------------------+-----------+---------------+-----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Westcscourses
--------------

Empty set (0.01 sec)

--------------
INSERT INTO Westcscourses VALUES("cs1026","Computer Science Fundamentals I",0.5,"A/B")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Westcscourses VALUES("cs1027","Computer Science Fundamentals II",0.5,"A/B")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Westcscourses VALUES("cs2210","Algorithms and Data Structures",1.0,"A/B")
--------------

Query OK, 1 row affected (0.10 sec)

--------------
INSERT INTO Westcscourses VALUES("cs3319","Databases I",0.5,"A/B")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Westcscourses VALUES("cs2120","Modern Survival Skills I: Coding Essentials",0.5,"A/B")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Westcscourses VALUES("cs4490","Thesis",0.5,"Z")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Westcscourses VALUES("cs0020","Intro to Coding using Pascal and Fortran",1.0,"")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Westcscourses VALUES("cs4414","Intro to Data Science",0.5,"A/B")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM Westcscourses
--------------

+---------------+---------------------------------------------+--------+--------+
| course_number | course_name                                 | Weight | Suffix |
+---------------+---------------------------------------------+--------+--------+
| cs0020        | Intro to Coding using Pascal and Fortran    |      1 |        |
| cs1026        | Computer Science Fundamentals I             |    0.5 | A/B    |
| cs1027        | Computer Science Fundamentals II            |    0.5 | A/B    |
| cs2120        | Modern Survival Skills I: Coding Essentials |    0.5 | A/B    |
| cs2210        | Algorithms and Data Structures              |      1 | A/B    |
| cs3319        | Databases I                                 |    0.5 | A/B    |
| cs4414        | Intro to Data Science                       |    0.5 | A/B    |
| cs4490        | Thesis                                      |    0.5 | Z      |
+---------------+---------------------------------------------+--------+--------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM Universities
--------------

+-----------+--------------------------------+-----------+---------------+-----------+
| Unique_ID | Official_name                  | City      | Province_code | Nick_name |
+-----------+--------------------------------+-----------+---------------+-----------+
|         2 | University Of Toronto          | Toronto   | ON            | UofT      |
|         4 | University of Waterloo         | Waterloo  | ON            | Waterloo  |
|        24 | Concordia University           | Montreal  | QB            | Concord   |
|        55 | McMaster University            | Hamilton  | ON            | Mac       |
|        66 | University of British Columbia | Vancouver | BC            | UBC       |
|        77 | Wilfred Laurier University     | Waterloo  | ON            | Laurier   |
|        88 | McGill University              | Montreal  | QB            | McGill    |
+-----------+--------------------------------+-----------+---------------+-----------+
7 rows in set (0.00 sec)

--------------
INSERT INTO Universities
 VALUES(19,"Alberta university", "Alberta", "AL", "UofA")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM Universities
--------------

+-----------+--------------------------------+-----------+---------------+-----------+
| Unique_ID | Official_name                  | City      | Province_code | Nick_name |
+-----------+--------------------------------+-----------+---------------+-----------+
|         2 | University Of Toronto          | Toronto   | ON            | UofT      |
|         4 | University of Waterloo         | Waterloo  | ON            | Waterloo  |
|        19 | Alberta university             | Alberta   | AL            | UofA      |
|        24 | Concordia University           | Montreal  | QB            | Concord   |
|        55 | McMaster University            | Hamilton  | ON            | Mac       |
|        66 | University of British Columbia | Vancouver | BC            | UBC       |
|        77 | Wilfred Laurier University     | Waterloo  | ON            | Laurier   |
|        88 | McGill University              | Montreal  | QB            | McGill    |
+-----------+--------------------------------+-----------+---------------+-----------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM Outsidecourses
--------------

Empty set (0.00 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci022","Introduction to Programming",1,0.5,2)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci033","Intro to Programming for Med students",3,0.5,2)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci021","Packages",1,0.5,2)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci222","Introduction to Databases",2,1.0,2)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci023","Advanced Programming",1,0.5,2)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci011","Intro to Computer Science",2,0.5,4)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci123","Using UNIX",2,0.5,4)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci021","Intro Programming",1,1.0,66)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci022","Using Advanced Programming",1,0.5,66)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci319","Using Databases",3,0.5,66)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci333","Graphics",3,0.5,55)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci444","Networks",4,0.5,55)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci022","Using Packages",1,0.5,77)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci101","Introduction to Using Data Structures",2,0.5,77)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci145","hello world",2,0.5,19)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Outsidecourses VALUES("CompSci133","ai",2,0.5,19)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM Outsidecourses
--------------

+-------------+---------------------------------------+------------+--------+---------------+
| course_code | course_name                           | Offer_year | Weight | University_ID |
+-------------+---------------------------------------+------------+--------+---------------+
| CompSci011  | Intro to Computer Science             |          2 |    0.5 |             4 |
| CompSci021  | Packages                              |          1 |    0.5 |             2 |
| CompSci021  | Intro Programming                     |          1 |      1 |            66 |
| CompSci022  | Introduction to Programming           |          1 |    0.5 |             2 |
| CompSci022  | Using Advanced Programming            |          1 |    0.5 |            66 |
| CompSci022  | Using Packages                        |          1 |    0.5 |            77 |
| CompSci023  | Advanced Programming                  |          1 |    0.5 |             2 |
| CompSci033  | Intro to Programming for Med students |          3 |    0.5 |             2 |
| CompSci101  | Introduction to Using Data Structures |          2 |    0.5 |            77 |
| CompSci123  | Using UNIX                            |          2 |    0.5 |             4 |
| CompSci133  | ai                                    |          2 |    0.5 |            19 |
| CompSci145  | hello world                           |          2 |    0.5 |            19 |
| CompSci222  | Introduction to Databases             |          2 |      1 |             2 |
| CompSci319  | Using Databases                       |          3 |    0.5 |            66 |
| CompSci333  | Graphics                              |          3 |    0.5 |            55 |
| CompSci444  | Networks                              |          4 |    0.5 |            55 |
+-------------+---------------------------------------+------------+--------+---------------+
16 rows in set (0.00 sec)

--------------
Select * from Equivalent
--------------

Empty set (0.00 sec)

--------------
INSERT INTO Equivalent VALUES("cs1026","CompSci022",2,"2015/5/12")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Equivalent VALUES("cs1026","CompSci033",2,"2013/1/2")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Equivalent VALUES("cs1026","CompSci011",4,"1997/2/9")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO Equivalent VALUES("cs1026","CompSci021",66,"2010/1/12")
--------------

Query OK, 1 row affected (0.10 sec)

--------------
INSERT INTO Equivalent VALUES("cs1027","CompSci023",2,"2017/6/22")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Equivalent VALUES("cs1027","CompSci022",66,"2019/9/1")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Equivalent VALUES("cs2210","CompSci101",77,"1998/7/12")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Equivalent VALUES("cs3319","CompSci222",2,"1990/9/13")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Equivalent VALUES("cs3319","CompSci319",66,"1987/9/21")
--------------

Query OK, 1 row affected (0.04 sec)

--------------
INSERT INTO Equivalent VALUES("cs2120","CompSci022",2,"2018/12/10")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Equivalent VALUES("cs0020","CompSci022",2,"1999/9/17")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Select * from Equivalent
--------------

+---------------+---------------+---------------+------------+
| Westerncourse | Outsidecourse | University_ID | Date       |
+---------------+---------------+---------------+------------+
| cs0020        | CompSci022    |             2 | 1999-09-17 |
| cs1026        | CompSci011    |             4 | 1997-02-09 |
| cs1026        | CompSci021    |            66 | 2010-01-12 |
| cs1026        | CompSci022    |             2 | 2015-05-12 |
| cs1026        | CompSci033    |             2 | 2013-01-02 |
| cs1027        | CompSci022    |            66 | 2019-09-01 |
| cs1027        | CompSci023    |             2 | 2017-06-22 |
| cs2120        | CompSci022    |             2 | 2018-12-10 |
| cs2210        | CompSci101    |            77 | 1998-07-12 |
| cs3319        | CompSci222    |             2 | 1990-09-13 |
| cs3319        | CompSci319    |            66 | 1987-09-21 |
+---------------+---------------+---------------+------------+
11 rows in set (0.00 sec)

--------------
UPDATE Equivalent SET Date = '2018/9/19' WHERE Westerncourse = 'cs0020'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Outsidecourses SET Offer_year= 1 WHERE course_name like "Intro%"
--------------

Query OK, 4 rows affected (0.01 sec)
Rows matched: 6  Changed: 4  Warnings: 0

Bye
